{
  "name": "",
  "version": "1.0.0",
  "description": "show the pushed keys in the browser",
  "background_page" : "background.html",
  "content_scripts": [
    {
      "matches": ["http://twitter.com/*"],
      "js" : ["jquery1.4.2.js", "show_keys.js"]
    }
  ]
}
